# control bloat by varying the probabilities of removal/addition of neurons and connections in the population
[mutations]
# time: limit by generation run time
# connections: limit by generation average number of connections
limit_by = time

# start simplifying above this limit (either seconds or #connections, according to ${limit_by})
upper_limit = 2.5

# reset to default mutations values below this limit (either seconds or #connections, according to ${limit_by})
# optional -- default=${upper_limit}
lower_limit = 2.3

# increase/decrease the probability of removing/adding a neuron by this amount when in simplifying phase
mut_neurons_delta = 0.0005

# increase/decrease the probability of removing/adding a connections by this amount when in simplifying phase
mut_connections_delta = 0.001

# update every ${frequency} generations
# optional -- default=1
frequency = 1

# control bloat by adjusting each individual's fitness
# [fitness]
# TODO
