> irace
  12:53
*******************************************************************************
* irace: An implementation in R of Iterated Race
* Version: 2.4.1844
* Copyright (C) 2010-2017
* Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
* Jeremie Dubois-Lacoste
* Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
*
* This is free software, and you are welcome to redistribute it under certain
* conditions.  See the GNU General Public License for details. There is NO
* WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* irace builds upon previous code from the race package:
*
* race: Racing methods for the selection of the best
* Copyright (C) 2003 Mauro Birattari
*******************************************************************************
# installed at: /home/ppinto/R/x86_64-redhat-linux-gnu-library/3.4/irace
# called with:
Warning: A default scenario file './scenario.txt' has been found and will be read
# 3 expression(s) specifying forbidden configurations read from '/home/ppinto/PROMOS/irace/forbid
den.txt'
## irace scenario:
scenarioFile = "./scenario.txt"
parameterFile = "/home/ppinto/PROMOS/irace/parameters.txt"
execDir = "/home/ppinto/PROMOS/irace/arena"
logFile = "/home/ppinto/PROMOS/irace/arena/irace.Rdata"
recoveryFile = NULL
instances = "train1 ../../data/old/train.csv ../../data/old/test1.csv"
trainInstancesDir = ""
trainInstancesFile = "/home/ppinto/PROMOS/irace/train_instances.txt"
configurationsFile = "/home/ppinto/PROMOS/irace/initial_config.txt"
forbiddenExps = list(<bytecode>, <bytecode>, <bytecode>)
forbiddenFile = "/home/ppinto/PROMOS/irace/forbidden.txt"
targetRunner = "/home/ppinto/PROMOS/irace/target-runner.sh"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
maxExperiments = 1000
maxTime = 0
budgetEstimation = 0.02
digits = 3
debugLevel = 1
nbIterations = 0
nbExperimentsPerIteration = 0
sampleInstances = TRUE
testType = "friedman"
firstTest = 5
eachTest = 1
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.9
deterministic = FALSE
seed = NA_character_
parallel = 8
loadBalancing = TRUE
mpi = FALSE
batchmode = 0
softRestart = TRUE
softRestartThreshold = 0.001
testInstancesDir = ""
testInstancesFile = "/home/ppinto/PROMOS/irace/test_instances.txt"
testInstances = "test1 ../../data/old/train.csv ../../data/old/test2.csv"
testNbElites = 1
testIterationElites = FALSE
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = function (configuration, parameters, digits)  {     mutations = c("addneuro
n", "remneuron", "addlink", "remlink",          "mutweights", "mutbias", "mutactiv")     mutation
s = mutations[!is.na(configuration[mutations])]     configuration[mutations] <- configuration[mut
ations]/sum(configuration[mutations])     return(configuration) }
## end of irace scenario
# --- Hierarchy vector ---
# Param : Level
popsize : 1
minspecies : 1
maxspecies : 1
clones : 1
youngthresh : 2
youngboost : 1
oldthresh : 2
oldpenalty : 1
survival : 1
crossover : 1
interspecies : 1
mutation : 1
elitism : 1
multipoint : 1
addneuron : 1
remneuron : 1
addlink : 1
remlink : 1
mutweights : 1
mutsevere : 1
mutgene : 1
replweight : 1
maxweight : 1
mutweightmax : 1
mutbias : 1
mutactiv : 2
activation : 1
compat : 1
# ------------------------
# Adding 1 initial configuration(s) from file '/home/ppinto/PROMOS/irace/initial_config.txt'
# 2018-06-09 12:53:10 WEST: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 6
# minNbSurvival: 6
# nbParameters: 28
# seed: 854327007
# confidence level: 0.9
# budget: 1000
# mu: 5
# deterministic: FALSE

# 2018-06-09 12:53:10 WEST: Iteration 1 of 6
# experimentsUsedSoFar: 0
# remainingBudget: 1000
# currentBudget: 166
# nbConfigurations: 27
# 2018-06-09 12:53:10 WEST: Sample 26 configurations from uniform distribution
# 2018-06-09 12:53:10 WEST: Launch race
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are p
reserved.

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         27|         11|  -0.9114160000|         27|00:42:38|   NA|  NA|    NA|
|x|          2|         27|         27|  -0.9086410000|         54|00:42:34|+0.38|0.69|0.6402|
|x|          3|         27|          8|  -0.9028466667|         81|00:42:45|+0.33|0.55|0.6327|
|x|          4|         27|          5|  -0.9050417500|        108|00:42:25|+0.45|0.59|0.5166|
|-|          5|         11|         17|  -0.9063126000|        135|00:42:47|-0.09|0.13|0.9801|
|=|          6|         11|         17|  -0.9055061667|        146|00:21:22|-0.08|0.10|0.9819|
|=|          7|         11|         17|  -0.9041567143|        157|00:21:26|-0.03|0.12|0.9342|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (168) > max experiments (166)
Best configuration:          17    mean value:   -0.9041567143
Description of the best configuration:
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint addneuron  remneuron    addlink    remlink mutweights mutsevere mut
gene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    muta
ctiv .PARENT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807  0.113748 0.04500818 0.08674304 0.02291326  0.6890344     0.167   0
.997      0.074        13        0.204 0.03927987          9      6           7        59 0.00327
3322       NA

# 2018-06-09 17:09:11 WEST: Extracting elites
# 2018-06-09 17:09:11 WEST: Elite configurations (first number is the configuration ID; listed fr
om best to worst according to the sum of ranks):
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint  addneuron  remneuron    addlink    remlink mutweights mutsevere mu
tgene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mut
activ .PARENT. .ALIVE. .RANK.   .WEIGHT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807 0.11374795 0.04500818 0.08674304 0.02291326  0.6890344     0.167
0.997      0.074        13        0.204 0.03927987          9      6           7        59 0.0032
73322       NA    TRUE     30 0.28571429
11   11     188          6         17  false      1.054      0.900    0.429     0.790        0.45
1    0.442   0.008      0.946 0.10531136 0.05219780 0.13553114 0.08333333  0.5686813     0.309
0.766      0.236        13        0.110 0.05311355          8      6           5        51 0.0018
31502       NA    TRUE     32 0.23809524
8     8     188          3         15  false      1.478      0.628    0.550     0.527        0.14
0    0.625   0.119      0.467 0.08788774 0.08419498 0.09527326 0.08197932  0.6358936     0.183
0.958      0.277        15        0.113 0.01477105          1      3           5        69
   NA       NA    TRUE     36 0.19047619
27   27     450          6         15  false      1.271      0.830    0.747     0.590        0.25
5    0.407   0.132      0.734 0.08249313 0.06874427 0.07607699 0.05041247  0.7131072     0.378
0.831      0.194        15        0.273 0.00000000          8      8           8        61 0.0091
65903       NA    TRUE     36 0.14285714
26   26     222          3         19  false      1.308      0.624    0.290     0.508        0.44
2    0.419   0.055      0.959 0.09830007 0.02660754 0.09830007 0.08795270  0.6688840     0.318
0.759      0.234         8        0.143 0.01995565         14      2           3        68 0.0000
00000       NA    TRUE     39 0.09523810
3     3     490          4          8   true      1.340      0.638    0.345     0.672        0.07
6    0.493   0.082      0.801 0.07383101 0.04511895 0.09269893 0.03035275  0.7030353     0.156
0.970      0.281        18        0.229 0.04757998         14      2           3        58 0.0073
83101       NA    TRUE     42 0.04761905
# 2018-06-09 17:09:11 WEST: Initialise model
# 2018-06-09 17:09:11 WEST: End of iteration 1
# 2018-06-09 17:09:11 WEST: Iteration 2 of 6
# experimentsUsedSoFar: 157
# remainingBudget: 843
# currentBudget: 168
# nbConfigurations: 26
# 2018-06-09 17:09:11 WEST: Update model
# 2018-06-09 17:09:11 WEST: Sample 20 configurations from model
# Computing similarity of configurations ......................... DONE
# 2018-06-09 17:09:12 WEST: Launch race
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are p
reserved.

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         26|         11|  -0.9138510000|         26|00:42:29|   NA|  NA|    NA|
|x|          7|         26|         11|  -0.9109170000|         46|00:31:56|+0.13|0.57|0.8945|
|x|          3|         26|         40|  -0.9107930000|         66|00:32:02|+0.38|0.59|0.6326|
|x|          1|         26|         40|  -0.9092745000|         86|00:32:06|+0.20|0.40|0.7757|
|!|          6|          7|         11|  -0.9099192000|        106|00:31:49|+0.12|0.30|0.7044|
|=|          2|          7|         11|  -0.9064720000|        107|00:10:36|-0.05|0.13|0.8814|
|=|          5|          7|         11|  -0.9051635714|        108|00:10:34|-0.08|0.07|0.8761|
|=|          4|          7|         11|  -0.9051902500|        109|00:10:29|-0.08|0.06|0.8435|
|=|          9|          7|         17|  -0.9053063333|        116|00:11:02|-0.05|0.07|0.8173|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best configuration:          17    mean value:   -0.9053063333
Description of the best configuration:
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint addneuron  remneuron    addlink    remlink mutweights mutsevere mut
gene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    muta
ctiv .PARENT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807  0.113748 0.04500818 0.08674304 0.02291326  0.6890344     0.167   0
.997      0.074        13        0.204 0.03927987          9      6           7        59 0.00327
3322       NA

# 2018-06-09 20:42:19 WEST: Extracting elites
# 2018-06-09 20:42:19 WEST: Elite configurations (first number is the configuration ID; listed fr
om best to worst according to the sum of ranks):
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint  addneuron  remneuron    addlink    remlink mutweights mutsevere mu
tgene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mut
activ .PARENT. .ALIVE. .RANK.   .WEIGHT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807 0.11374795 0.04500818 0.08674304 0.02291326  0.6890344     0.167
0.997      0.074        13        0.204 0.03927987          9      6           7        59 0.0032
73322       NA    TRUE     30 0.28571429
11   11     188          6         17  false      1.054      0.900    0.429     0.790        0.45
1    0.442   0.008      0.946 0.10531136 0.05219780 0.13553114 0.08333333  0.5686813     0.309
0.766      0.236        13        0.110 0.05311355          8      6           5        51 0.0018
31502       NA    TRUE     31 0.23809524
40   40     281          6         20   true      1.497      0.554    0.444     0.519        0.32
3    0.398   0.015      0.221 0.12796698 0.02786378 0.07223942 0.07120743  0.6687307     0.117
0.861      0.233        17        0.264 0.02476780         13      8           4        50 0.0072
23942       27    TRUE     32 0.19047619
26   26     222          3         19  false      1.308      0.624    0.290     0.508        0.44
2    0.419   0.055      0.959 0.09830007 0.02660754 0.09830007 0.08795270  0.6688840     0.318
0.759      0.234         8        0.143 0.01995565         14      2           3        68 0.0000
00000       NA    TRUE     36 0.14285714
8     8     188          3         15  false      1.478      0.628    0.550     0.527        0.14
0    0.625   0.119      0.467 0.08788774 0.08419498 0.09527326 0.08197932  0.6358936     0.183
0.958      0.277        15        0.113 0.01477105          1      3           5        69
   NA       NA    TRUE     41 0.09523810
27   27     450          6         15  false      1.271      0.830    0.747     0.590        0.25
5    0.407   0.132      0.734 0.08249313 0.06874427 0.07607699 0.05041247  0.7131072     0.378
0.831      0.194        15        0.273 0.00000000          8      8           8        61 0.0091
65903       NA    TRUE     41 0.04761905
# 2018-06-09 20:42:19 WEST: End of iteration 2
# 2018-06-09 20:42:19 WEST: Iteration 3 of 6
# experimentsUsedSoFar: 273
# remainingBudget: 727
# currentBudget: 181
# nbConfigurations: 23
# 2018-06-09 20:42:19 WEST: Update model
# 2018-06-09 20:42:19 WEST: Sample 17 configurations from model
# Computing similarity of configurations ...................... DONE
# 2018-06-09 20:42:20 WEST: Launch race
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are p
reserved.

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|         23|         59|  -0.9128070000|         23|00:32:28|   NA|  NA|    NA|
|x|          8|         23|         17|  -0.9124340000|         40|00:31:41|+0.27|0.63|0.6663|
|x|          3|         23|         54|  -0.9105363333|         57|00:31:44|+0.25|0.50|0.6191|
|x|          9|         23|         40|  -0.9102380000|         74|00:31:43|+0.27|0.45|0.6886|
|!|          6|         14|         17|  -0.9064748000|         91|00:31:52|+0.02|0.22|0.7832|
|=|          2|         14|         17|  -0.9064855000|         99|00:10:58|+0.00|0.17|0.8711|
|=|          1|         14|         17|  -0.9060897143|        107|00:11:01|+0.02|0.16|0.8717|
|=|          5|         14|         17|  -0.9063350000|        115|00:11:01|-0.01|0.12|0.9054|
|=|          4|         14|         17|  -0.9071162222|        123|00:10:58|+0.01|0.12|0.9082|
|=|          7|         14|         17|  -0.9060106000|        131|00:10:59|+0.03|0.13|0.8900|
|=|         11|         14|         17|  -0.9063380000|        145|00:21:42|+0.05|0.14|0.8641|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best configuration:          17    mean value:   -0.9063380000
Description of the best configuration:
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint addneuron  remneuron    addlink    remlink mutweights mutsevere mut
gene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    muta
ctiv .PARENT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807  0.113748 0.04500818 0.08674304 0.02291326  0.6890344     0.167   0
.997      0.074        13        0.204 0.03927987          9      6           7        59 0.00327
3322       NA

# 2018-06-10 00:38:32 WEST: Extracting elites
# 2018-06-10 00:38:32 WEST: Elite configurations (first number is the configuration ID; listed fr
om best to worst according to the sum of ranks):
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint  addneuron  remneuron    addlink    remlink mutweights mutsevere mu
tgene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mut
activ .PARENT. .ALIVE. .RANK.   .WEIGHT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807 0.11374795 0.04500818 0.08674304 0.02291326  0.6890344     0.167
0.997      0.074        13        0.204 0.03927987          9      6           7        59 0.0032
73322       NA    TRUE     54 0.28571429
40   40     281          6         20   true      1.497      0.554    0.444     0.519        0.32
3    0.398   0.015      0.221 0.12796698 0.02786378 0.07223942 0.07120743  0.6687307     0.117
0.861      0.233        17        0.264 0.02476780         13      8           4        50 0.0072
23942       27    TRUE     64 0.23809524
11   11     188          6         17  false      1.054      0.900    0.429     0.790        0.45
1    0.442   0.008      0.946 0.10531136 0.05219780 0.13553114 0.08333333  0.5686813     0.309
0.766      0.236        13        0.110 0.05311355          8      6           5        51 0.0018
31502       NA    TRUE     68 0.19047619
59   59     176          5         16   true      1.405      0.541    0.645     0.687        0.19
2    0.543   0.086      0.211 0.09550562 0.04831461 0.09662921 0.02359551  0.7101124     0.194
0.718      0.270        16        0.212 0.01797753         12      8           8        60 0.0078
65169       40    TRUE     70 0.14285714
54   54     349          6         17  false      1.041      0.836    0.367     0.632        0.31
0    0.457   0.043      0.881 0.06842105 0.04210526 0.09210526 0.06403509  0.6649123     0.286
0.714      0.381        19        0.139 0.06491228          9      2           5        65 0.0035
08772       11    TRUE     73 0.09523810
64   64     148          4         14   true      1.470      0.791    0.666     0.722        0.09
4    0.602   0.121      0.770 0.07629204 0.06316653 0.09433962 0.04922067  0.6841674     0.309
0.932      0.312        14        0.136 0.03117309         10      8           4        39 0.0016
40689       17    TRUE     74 0.04761905
# 2018-06-10 00:38:32 WEST: End of iteration 3
# 2018-06-10 00:38:32 WEST: Iteration 4 of 6
# experimentsUsedSoFar: 418
# remainingBudget: 582
# currentBudget: 194
# nbConfigurations: 21
# 2018-06-10 00:38:32 WEST: Update model
# 2018-06-10 00:38:32 WEST: Sample 15 configurations from model
# Computing similarity of configurations .................... DONE
# 2018-06-10 00:38:33 WEST: Launch race
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are p
reserved.

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         21|         68|  -0.9135880000|         21|00:32:28|   NA|  NA|    NA|
|x|          4|         21|         17|  -0.9127220000|         36|00:21:57|+0.57|0.78|0.4636|
|x|          3|         21|         68|  -0.9086366667|         51|00:21:56|+0.09|0.40|0.8241|
|x|          7|         21|         68|  -0.9091535000|         66|00:21:58|+0.19|0.40|0.7815|
|-|          6|         11|         68|  -0.9070360000|         81|00:21:59|-0.04|0.17|0.9851|
|=|          8|         11|         11|  -0.9085918333|         86|00:10:51|-0.01|0.16|0.9487|
|=|          5|         11|         17|  -0.9062057143|         91|00:10:56|-0.04|0.10|0.9551|
|=|          9|         11|         17|  -0.9061976250|         96|00:10:51|-0.00|0.12|0.9101|
|=|         10|         11|         17|  -0.9068811111|        101|00:10:52|+0.02|0.13|0.8740|
|=|          1|         11|         17|  -0.9065645000|        106|00:10:49|+0.05|0.14|0.8270|
|=|         11|         11|         17|  -0.9068415455|        111|00:10:46|+0.05|0.13|0.8008|
|=|          2|         11|         17|  -0.9068163333|        116|00:10:52|+0.05|0.13|0.7831|
|-|         13|          6|         17|  -0.9040813846|        127|00:21:03|-0.05|0.03|0.8728|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (6) <= minimum number of configurations (6)
Best configuration:          17    mean value:   -0.9040813846
Description of the best configuration:
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint addneuron  remneuron    addlink    remlink mutweights mutsevere mut
gene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    muta
ctiv .PARENT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807  0.113748 0.04500818 0.08674304 0.02291326  0.6890344     0.167   0
.997      0.074        13        0.204 0.03927987          9      6           7        59 0.00327
3322       NA

# 2018-06-10 04:15:58 WEST: Extracting elites
# 2018-06-10 04:15:58 WEST: Elite configurations (first number is the configuration ID; listed fr
om best to worst according to the sum of ranks):
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint  addneuron  remneuron    addlink    remlink mutweights mutsevere mu
tgene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mut
activ .PARENT. .ALIVE. .RANK.   .WEIGHT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807 0.11374795 0.04500818 0.08674304 0.02291326  0.6890344     0.167
0.997      0.074        13        0.204 0.03927987          9      6           7        59 0.0032
73322       NA    TRUE     54 0.28571429
11   11     188          6         17  false      1.054      0.900    0.429     0.790        0.45
1    0.442   0.008      0.946 0.10531136 0.05219780 0.13553114 0.08333333  0.5686813     0.309
0.766      0.236        13        0.110 0.05311355          8      6           5        51 0.0018
31502       NA    TRUE     64 0.23809524
59   59     176          5         16   true      1.405      0.541    0.645     0.687        0.19
2    0.543   0.086      0.211 0.09550562 0.04831461 0.09662921 0.02359551  0.7101124     0.194
0.718      0.270        16        0.212 0.01797753         12      8           8        60 0.0078
65169       40    TRUE     66 0.19047619
54   54     349          6         17  false      1.041      0.836    0.367     0.632        0.31
0    0.457   0.043      0.881 0.06842105 0.04210526 0.09210526 0.06403509  0.6649123     0.286
0.714      0.381        19        0.139 0.06491228          9      2           5        65 0.0035
08772       11    TRUE     67 0.14285714
40   40     281          6         20   true      1.497      0.554    0.444     0.519        0.32
3    0.398   0.015      0.221 0.12796698 0.02786378 0.07223942 0.07120743  0.6687307     0.117
0.861      0.233        17        0.264 0.02476780         13      8           4        50 0.0072
23942       27    TRUE     72 0.09523810
64   64     148          4         14   true      1.470      0.791    0.666     0.722        0.09
4    0.602   0.121      0.770 0.07629204 0.06316653 0.09433962 0.04922067  0.6841674     0.309
0.932      0.312        14        0.136 0.03117309         10      8           4        39 0.0016
40689       17    TRUE     79 0.04761905
# 2018-06-10 04:15:58 WEST: End of iteration 4
# 2018-06-10 04:15:58 WEST: Iteration 5 of 6
# experimentsUsedSoFar: 545
# remainingBudget: 455
# currentBudget: 227
# nbConfigurations: 21
# 2018-06-10 04:15:58 WEST: Update model
# 2018-06-10 04:15:58 WEST: Sample 15 configurations from model
# Computing similarity of configurations .................... DONE
# 2018-06-10 04:15:58 WEST: Launch race
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are p
reserved.

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         21|         89|  -0.9184330000|         21|00:32:22|   NA|  NA|    NA|
|x|          2|         21|         17|  -0.9077655000|         36|00:21:56|+0.17|0.59|0.8066|
|x|          4|         21|         17|  -0.9096323333|         51|00:21:49|+0.29|0.53|0.7048|
|x|         10|         21|         17|  -0.9103115000|         66|00:21:53|+0.33|0.49|0.6883|
|!|         11|          8|         17|  -0.9101716000|         81|00:21:51|+0.14|0.31|0.8842|
|!|         12|          6|         17|  -0.9104893333|         83|00:10:39|+0.28|0.40|0.6669|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (6) <= minimum number of configurations (6)
Best configuration:          17    mean value:   -0.9104893333
Description of the best configuration:
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint addneuron  remneuron    addlink    remlink mutweights mutsevere mut
gene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    muta
ctiv .PARENT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807  0.113748 0.04500818 0.08674304 0.02291326  0.6890344     0.167   0
.997      0.074        13        0.204 0.03927987          9      6           7        59 0.00327
3322       NA

# 2018-06-10 06:26:30 WEST: Extracting elites
# 2018-06-10 06:26:30 WEST: Elite configurations (first number is the configuration ID; listed fr
om best to worst according to the sum of ranks):
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint  addneuron  remneuron    addlink    remlink mutweights mutsevere mu
tgene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mut
activ .PARENT. .ALIVE. .RANK.   .WEIGHT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807 0.11374795 0.04500818 0.08674304 0.02291326  0.6890344     0.167
0.997      0.074        13        0.204 0.03927987          9      6           7        59 0.0032
73322       NA    TRUE     10 0.28571429
59   59     176          5         16   true      1.405      0.541    0.645     0.687        0.19
2    0.543   0.086      0.211 0.09550562 0.04831461 0.09662921 0.02359551  0.7101124     0.194
0.718      0.270        16        0.212 0.01797753         12      8           8        60 0.0078
65169       40    TRUE     21 0.23809524
40   40     281          6         20   true      1.497      0.554    0.444     0.519        0.32
3    0.398   0.015      0.221 0.12796698 0.02786378 0.07223942 0.07120743  0.6687307     0.117
0.861      0.233        17        0.264 0.02476780         13      8           4        50 0.0072
23942       27    TRUE     30 0.19047619
11   11     188          6         17  false      1.054      0.900    0.429     0.790        0.45
1    0.442   0.008      0.946 0.10531136 0.05219780 0.13553114 0.08333333  0.5686813     0.309
0.766      0.236        13        0.110 0.05311355          8      6           5        51 0.0018
31502       NA    TRUE     32 0.14285714
64   64     148          4         14   true      1.470      0.791    0.666     0.722        0.09
4    0.602   0.121      0.770 0.07629204 0.06316653 0.09433962 0.04922067  0.6841674     0.309
0.932      0.312        14        0.136 0.03117309         10      8           4        39 0.0016
40689       17    TRUE     32 0.09523810
54   54     349          6         17  false      1.041      0.836    0.367     0.632        0.31
0    0.457   0.043      0.881 0.06842105 0.04210526 0.09210526 0.06403509  0.6649123     0.286
0.714      0.381        19        0.139 0.06491228          9      2           5        65 0.0035
08772       11    TRUE     35 0.04761905
# 2018-06-10 06:26:30 WEST: End of iteration 5
# 2018-06-10 06:26:30 WEST: Iteration 6 of 6
# experimentsUsedSoFar: 628
# remainingBudget: 372
# currentBudget: 372
# nbConfigurations: 30
# 2018-06-10 06:26:30 WEST: Update model
# 2018-06-10 06:26:30 WEST: Sample 24 configurations from model
# Computing similarity of configurations ............................. DONE
# 2018-06-10 06:26:31 WEST: Launch race
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are p
reserved.

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         30|         99|  -0.9121370000|         30|00:43:03|   NA|  NA|    NA|
|x|          4|         30|         96|  -0.9102935000|         54|00:32:39|+0.41|0.70|0.6840|
|x|          6|         30|        101|  -0.9074553333|         78|00:32:31|+0.17|0.45|0.7564|
|x|          5|         30|        101|  -0.9079485000|        102|00:32:46|+0.24|0.43|0.6943|
|!|         12|         15|        101|  -0.9067244000|        126|00:32:36|-0.05|0.16|0.9925|
|=|          8|         15|         17|  -0.9059463333|        135|00:21:05|-0.01|0.16|0.9506|
|=|          7|         15|        101|  -0.9061405714|        144|00:21:08|+0.00|0.15|0.9431|
|=|          2|         15|         17|  -0.9047846250|        153|00:21:03|-0.00|0.12|0.9445|
|=|          9|         15|         17|  -0.9049353333|        162|00:21:06|+0.03|0.13|0.9075|
|=|         11|         15|         17|  -0.9054030000|        171|00:21:03|+0.06|0.15|0.8844|
|=|          3|         15|         17|  -0.9049019091|        180|00:21:02|+0.02|0.11|0.8952|
|=|         13|         15|        101|  -0.9048500833|        189|00:21:02|+0.01|0.09|0.9225|
|=|          1|         15|        101|  -0.9044580000|        198|00:21:12|+0.01|0.09|0.9229|
|=|         14|         15|        101|  -0.9055716429|        207|00:21:03|+0.02|0.09|0.9165|
|=|         10|         15|         17|  -0.9033492667|        216|00:21:11|+0.03|0.09|0.9033|
|=|         16|         15|         96|  -0.9031276875|        231|00:21:35|+0.02|0.08|0.9108|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best configuration:          96    mean value:   -0.9031276875
Description of the best configuration:
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint addneuron  remneuron    addlink    remlink mutweights mutsevere mut
gene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    muta
ctiv .PARENT.
96   96     142          3         12   true      1.487      0.508    0.496      0.59        0.14
4    0.515   0.065      0.286 0.1023785 0.08273009 0.05584281 0.03722854  0.6577042     0.134   0
.793        0.1         7        0.201 0.05584281         13      6           4        30 0.00827
3009       40

# 2018-06-10 13:12:43 WEST: Extracting elites
# 2018-06-10 13:12:43 WEST: Elite configurations (first number is the configuration ID; listed fr
om best to worst according to the sum of ranks):
    .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspeci
es mutation elitism multipoint  addneuron  remneuron    addlink    remlink mutweights mutsevere m
utgene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mu
tactiv .PARENT. .ALIVE. .RANK.   .WEIGHT.
96    96     142          3         12   true      1.487      0.508    0.496     0.590        0.1
44    0.515   0.065      0.286 0.10237849 0.08273009 0.05584281 0.03722854  0.6577042     0.134
 0.793      0.100         7        0.201 0.05584281         13      6           4        30 0.008
273009       40    TRUE     94 0.28571429
101  101     300          5         16   true      1.155      0.557    0.603     0.681        0.2
02    0.749   0.142      0.146 0.09402655 0.03982301 0.09070796 0.07079646  0.6681416     0.232
 0.724      0.272        19        0.285 0.02654867          8      8           9        58 0.009
955752       59    TRUE     99 0.23809524
17    17     222          2         10   true      1.165      0.952    0.645     0.839        0.1
08    0.568   0.069      0.807 0.11374795 0.04500818 0.08674304 0.02291326  0.6890344     0.167
 0.997      0.074        13        0.204 0.03927987          9      6           7        59 0.003
273322       NA    TRUE    104 0.19047619
59    59     176          5         16   true      1.405      0.541    0.645     0.687        0.1
92    0.543   0.086      0.211 0.09550562 0.04831461 0.09662921 0.02359551  0.7101124     0.194
 0.718      0.270        16        0.212 0.01797753         12      8           8        60 0.007
865169       40    TRUE    112 0.14285714
40    40     281          6         20   true      1.497      0.554    0.444     0.519        0.3
23    0.398   0.015      0.221 0.12796698 0.02786378 0.07223942 0.07120743  0.6687307     0.117
 0.861      0.233        17        0.264 0.02476780         13      8           4        50 0.007
223942       27    TRUE    120 0.09523810
54    54     349          6         17  false      1.041      0.836    0.367     0.632        0.3
10    0.457   0.043      0.881 0.06842105 0.04210526 0.09210526 0.06403509  0.6649123     0.286
 0.714      0.381        19        0.139 0.06491228          9      2           5        65 0.003
508772       11    TRUE    123 0.04761905
# 2018-06-10 13:12:43 WEST: End of iteration 6
# 2018-06-10 13:12:43 WEST: Iteration 7 of 7
# experimentsUsedSoFar: 859
# remainingBudget: 141
# currentBudget: 141
# nbConfigurations: 13
# 2018-06-10 13:12:43 WEST: Update model
# 2018-06-10 13:12:43 WEST: Sample 7 configurations from model
# Computing similarity of configurations ............ DONE
# 2018-06-10 13:12:43 WEST: Launch race
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are p
reserved.

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         13|         59|  -0.9051480000|         13|00:21:29|   NA|  NA|    NA|
|x|         14|         13|        101|  -0.9123495000|         20|00:10:57|-0.25|0.38|1.1138|
|x|          2|         13|        101|  -0.9057903333|         27|00:10:56|-0.16|0.23|0.9719|
|x|          5|         13|        101|  -0.9066997500|         34|00:11:00|-0.10|0.18|0.9387|
|=|         15|         13|        101|  -0.9060814000|         41|00:10:59|+0.01|0.21|0.8749|
|=|         11|         13|        101|  -0.9060260000|         48|00:10:53|+0.08|0.23|0.8248|
|!|          4|          9|        101|  -0.9069761429|         55|00:11:00|+0.03|0.16|0.8416|
|=|         13|          9|        101|  -0.9072101250|         58|00:10:34|+0.06|0.18|0.8194|
|=|          9|          9|        101|  -0.9074836667|         61|00:10:41|+0.07|0.18|0.8099|
|=|          8|          9|        101|  -0.9072841000|         64|00:10:37|+0.03|0.13|0.8623|
|=|         12|          9|        101|  -0.9067880909|         67|00:10:38|+0.06|0.15|0.8427|
|=|          7|          9|        101|  -0.9065452500|         70|00:10:41|+0.04|0.12|0.8568|
|=|         16|          9|        122|  -0.9060918462|         73|00:10:38|+0.04|0.11|0.8577|
|=|          1|          9|        122|  -0.9055018571|         76|00:10:38|-0.00|0.07|0.8931|
|=|          3|          9|        122|  -0.9054610000|         79|00:10:41|-0.02|0.05|0.9011|
|=|         10|          9|        122|  -0.9041004375|         82|00:10:35|-0.03|0.03|0.9214|
|=|          6|          9|        122|  -0.9045600588|         85|00:10:37|-0.02|0.04|0.9116|
|=|         18|          9|        122|  -0.9045531111|         94|00:21:04|-0.02|0.04|0.9051|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best configuration:         122    mean value:   -0.9045531111
Description of the best configuration:
    .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspeci
es mutation elitism multipoint  addneuron  remneuron   addlink    remlink mutweights mutsevere mu
tgene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mut
activ .PARENT.
122  122     175          5         10   true      1.271      0.692     0.57     0.778         0.
01    0.419   0.109      0.889 0.08894879 0.04941599 0.1248877 0.07187781  0.6046721     0.203
0.882      0.133        17         0.22 0.05840072         11      6           8        55 0.0017
96945       17

# 2018-06-10 16:47:30 WEST: Extracting elites
# 2018-06-10 16:47:30 WEST: Elite configurations (first number is the configuration ID; listed fr
om best to worst according to the sum of ranks):
    .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspeci
es mutation elitism multipoint  addneuron  remneuron    addlink    remlink mutweights mutsevere m
utgene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mu
tactiv .PARENT. .ALIVE. .RANK.   .WEIGHT.
122  122     175          5         10   true      1.271      0.692    0.570     0.778        0.0
10    0.419   0.109      0.889 0.08894879 0.04941599 0.12488769 0.07187781  0.6046721     0.203
 0.882      0.133        17        0.220 0.05840072         11      6           8        55 0.001
796945       17    TRUE     76 0.28571429
101  101     300          5         16   true      1.155      0.557    0.603     0.681        0.2
02    0.749   0.142      0.146 0.09402655 0.03982301 0.09070796 0.07079646  0.6681416     0.232
 0.724      0.272        19        0.285 0.02654867          8      8           9        58 0.009
955752       59    TRUE     80 0.23809524
59    59     176          5         16   true      1.405      0.541    0.645     0.687        0.1
92    0.543   0.086      0.211 0.09550562 0.04831461 0.09662921 0.02359551  0.7101124     0.194
 0.718      0.270        16        0.212 0.01797753         12      8           8        60 0.007
865169       40    TRUE     84 0.19047619
96    96     142          3         12   true      1.487      0.508    0.496     0.590        0.1
44    0.515   0.065      0.286 0.10237849 0.08273009 0.05584281 0.03722854  0.6577042     0.134
 0.793      0.100         7        0.201 0.05584281         13      6           4        30 0.008
273009       40    TRUE     85 0.14285714
17    17     222          2         10   true      1.165      0.952    0.645     0.839        0.1
08    0.568   0.069      0.807 0.11374795 0.04500818 0.08674304 0.02291326  0.6890344     0.167
 0.997      0.074        13        0.204 0.03927987          9      6           7        59 0.003
273322       NA    TRUE     86 0.09523810
125  125     375          4         14   true      1.127      0.801    0.638     0.711        0.1
60    0.688   0.120      0.606 0.10441767 0.02710843 0.11746988 0.05622490  0.6365462     0.269
 0.704      0.217        19        0.256 0.04919679          8      6           8        63 0.009
036145      101    TRUE     95 0.04761905
# 2018-06-10 16:47:30 WEST: End of iteration 7
# 2018-06-10 16:47:30 WEST: Iteration 8 of 8
# experimentsUsedSoFar: 953
# remainingBudget: 47
# currentBudget: 47
# nbConfigurations: 8
# 2018-06-10 16:47:30 WEST: Update model
# 2018-06-10 16:47:30 WEST: Sample 2 configurations from model
# Computing similarity of configurations ........ DONE
# 2018-06-10 16:47:30 WEST: Launch race
  Markers:
     x No test is performed.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are p
reserved.

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         19|          8|         17|  -0.9161920000|          8|00:10:50|   NA|  NA|    NA|
|x|          5|          8|        101|  -0.9113640000|         10|00:10:29|+0.50|0.75|0.4710|
|x|         10|          8|         17|  -0.9121976667|         12|00:10:28|+0.22|0.48|0.7934|
|x|          6|          8|         17|  -0.9095167500|         14|00:10:26|+0.07|0.30|0.9062|
|=|         18|          8|         17|  -0.9097998000|         16|00:10:31|+0.13|0.30|0.7799|
|=|         17|          8|         17|  -0.9038713333|         18|00:10:31|+0.05|0.21|0.8454|
|=|         11|          8|         17|  -0.9046914286|         20|00:10:34|+0.05|0.19|0.8687|
|=|          1|          8|         17|  -0.9045693750|         22|00:10:31|-0.00|0.12|0.9010|
|=|         13|          8|         17|  -0.9008685556|         24|00:10:28|-0.03|0.09|0.9212|
|=|          7|          8|         59|  -0.9026239000|         26|00:10:36|-0.01|0.09|0.9090|
|=|          9|          8|         59|  -0.9031993636|         28|00:10:29|-0.01|0.08|0.8939|
|=|          3|          8|        101|  -0.9052322500|         30|00:10:29|-0.04|0.04|0.9142|
|=|          4|          8|        101|  -0.9058049231|         32|00:10:31|-0.03|0.05|0.9070|
|=|         16|          8|        101|  -0.9055967143|         34|00:10:31|-0.03|0.04|0.9075|
|=|          8|          8|        101|  -0.9055894667|         36|00:10:28|-0.03|0.04|0.9004|
|=|         15|          8|        101|  -0.9054656250|         38|00:10:29|-0.04|0.03|0.9071|
|=|         14|          8|        101|  -0.9063234706|         40|00:10:28|-0.03|0.03|0.8960|
|=|          2|          8|        101|  -0.9055650556|         42|00:10:32|-0.02|0.03|0.8928|
|=|         12|          8|         17|  -0.9006664211|         44|00:10:29|-0.01|0.05|0.8842|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (52) > max experiments (47)
Best configuration:          17    mean value:   -0.9006664211
Description of the best configuration:
   .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecie
s mutation elitism multipoint addneuron  remneuron    addlink    remlink mutweights mutsevere mut
gene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    muta
ctiv .PARENT.
17   17     222          2         10   true      1.165      0.952    0.645     0.839        0.10
8    0.568   0.069      0.807  0.113748 0.04500818 0.08674304 0.02291326  0.6890344     0.167   0
.997      0.074        13        0.204 0.03927987          9      6           7        59 0.00327
3322       NA

# 2018-06-10 20:07:30 WEST: Extracting elites
# 2018-06-10 20:07:30 WEST: Elite configurations (first number is the configuration ID; listed fr
om best to worst according to the sum of ranks):
    .ID. popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspeci
es mutation elitism multipoint  addneuron  remneuron    addlink    remlink mutweights mutsevere m
utgene replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mu
tactiv .PARENT. .ALIVE. .RANK.   .WEIGHT.
17    17     222          2         10   true      1.165      0.952    0.645     0.839        0.1
08    0.568   0.069      0.807 0.11374795 0.04500818 0.08674304 0.02291326  0.6890344     0.167
 0.997      0.074        13        0.204 0.03927987          9      6           7        59 0.003
273322       NA    TRUE     76 0.28571429
126  126     121          6         10   true      1.397      0.857    0.668     0.890        0.2
49    0.348   0.024      0.886 0.03253589 0.02296651 0.13301435 0.09282297  0.6478469     0.109
 0.945      0.090        12        0.186 0.06698565         11      7           7        61 0.003
827751      122    TRUE     76 0.23809524
122  122     175          5         10   true      1.271      0.692    0.570     0.778        0.0
10    0.419   0.109      0.889 0.08894879 0.04941599 0.12488769 0.07187781  0.6046721     0.203
 0.882      0.133        17        0.220 0.05840072         11      6           8        55 0.001
796945       17    TRUE     78 0.19047619
101  101     300          5         16   true      1.155      0.557    0.603     0.681        0.2
02    0.749   0.142      0.146 0.09402655 0.03982301 0.09070796 0.07079646  0.6681416     0.232
 0.724      0.272        19        0.285 0.02654867          8      8           9        58 0.009
955752       59    TRUE     81 0.14285714
59    59     176          5         16   true      1.405      0.541    0.645     0.687        0.1
92    0.543   0.086      0.211 0.09550562 0.04831461 0.09662921 0.02359551  0.7101124     0.194
 0.718      0.270        16        0.212 0.01797753         12      8           8        60 0.007
865169       40    TRUE     85 0.09523810
96    96     142          3         12   true      1.487      0.508    0.496     0.590        0.1
44    0.515   0.065      0.286 0.10237849 0.08273009 0.05584281 0.03722854  0.6577042     0.134
 0.793      0.100         7        0.201 0.05584281         13      6           4        30 0.008
273009       40    TRUE     90 0.04761905
# 2018-06-10 20:07:30 WEST: End of iteration 8
# 2018-06-10 20:07:30 WEST: Stopped because there is not enough budget left to race more than the
 minimum (6)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 997
# timeUsed: 0
# remainingBudget: 3
# currentBudget: 3
# number of elites: 6
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according
to the sum of ranks):
    popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecies mu
tation elitism multipoint  addneuron  remneuron    addlink    remlink mutweights mutsevere mutgen
e replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mutacti
v
17      222          2         10   true      1.165      0.952    0.645     0.839        0.108
 0.568   0.069      0.807 0.11374795 0.04500818 0.08674304 0.02291326  0.6890344     0.167   0.99
7      0.074        13        0.204 0.03927987          9      6           7        59 0.00327332
2
126     121          6         10   true      1.397      0.857    0.668     0.890        0.249
 0.348   0.024      0.886 0.03253589 0.02296651 0.13301435 0.09282297  0.6478469     0.109   0.94
5      0.090        12        0.186 0.06698565         11      7           7        61 0.00382775
1
122     175          5         10   true      1.271      0.692    0.570     0.778        0.010
 0.419   0.109      0.889 0.08894879 0.04941599 0.12488769 0.07187781  0.6046721     0.203   0.88
2      0.133        17        0.220 0.05840072         11      6           8        55 0.00179694
5
101     300          5         16   true      1.155      0.557    0.603     0.681        0.202
 0.749   0.142      0.146 0.09402655 0.03982301 0.09070796 0.07079646  0.6681416     0.232   0.72
4      0.272        19        0.285 0.02654867          8      8           9        58 0.00995575
2
59      176          5         16   true      1.405      0.541    0.645     0.687        0.192
 0.543   0.086      0.211 0.09550562 0.04831461 0.09662921 0.02359551  0.7101124     0.194   0.71
8      0.270        16        0.212 0.01797753         12      8           8        60 0.00786516
9
96      142          3         12   true      1.487      0.508    0.496     0.590        0.144
 0.515   0.065      0.286 0.10237849 0.08273009 0.05584281 0.03722854  0.6577042     0.134   0.79
3      0.100         7        0.201 0.05584281         13      6           4        30 0.00827300
9
# Best configurations as commandlines (first number is the configuration ID; same order as above)
:
17   PopulationSize=222 MinSpecies=2 MaxSpecies=10 AllowClones=true YoungAgeThreshold=7 YoungAgeFitnessBoost=1.165 OldAgeThreshold=59 OldAgePenalty=0.952 SurvivalRate=0.645 CrossoverRate=0.839 InterspeciesCrossoverRate=0.108 OverallMutationRate=0.568 Elitism=0.069 MultipointCrossoverRate=0.807 MutateAddNeuronProb=0.113747954173486 MutateRemSimpleNeuronProb=0.0450081833060556 MutateAddLinkProb=0.0867430441898527 MutateRemLinkProb=0.0229132569558101 MutateWeightsProb=0.689034369885434 MutateWeightsSevereProb=0.167 WeightMutationRate=0.997 WeightReplacementRate=0.074 MaxWeight=13 WeightMutationMaxProportion=0.204 MutateNeuronBiasesProb=0.0392798690671031 MutateNeuronActivationTypeProb=0.00327332242225859 Activation=9 CompatThreshold=6
126  PopulationSize=121 MinSpecies=6 MaxSpecies=10 AllowClones=true YoungAgeThreshold=7 YoungAgeFitnessBoost=1.397 OldAgeThreshold=61 OldAgePenalty=0.857 SurvivalRate=0.668 CrossoverRate=0.89 InterspeciesCrossoverRate=0.249 OverallMutationRate=0.348 Elitism=0.024 MultipointCrossoverRate=0.886 MutateAddNeuronProb=0.0325358851674641 MutateRemSimpleNeuronProb=0.0229665071770335 MutateAddLinkProb=0.133014354066986 MutateRemLinkProb=0.092822966507177 MutateWeightsProb=0.647846889952153 MutateWeightsSevereProb=0.109 WeightMutationRate=0.945 WeightReplacementRate=0.09 MaxWeight=12 WeightMutationMaxProportion=0.186 MutateNeuronBiasesProb=0.0669856459330144 MutateNeuronActivationTypeProb=0.00382775119617225 Activation=11 CompatThreshold=7
122  PopulationSize=175 MinSpecies=5 MaxSpecies=10 AllowClones=true YoungAgeThreshold=8 YoungAgeFitnessBoost=1.271 OldAgeThreshold=55 OldAgePenalty=0.692 SurvivalRate=0.57 CrossoverRate=0.778 InterspeciesCrossoverRate=0.01 OverallMutationRate=0.419 Elitism=0.109 MultipointCrossoverRate=0.889 MutateAddNeuronProb=0.0889487870619946 MutateRemSimpleNeuronProb=0.0494159928122192 MutateAddLinkProb=0.124887690925427 MutateRemLinkProb=0.0718778077268643 MutateWeightsProb=0.604672057502246 MutateWeightsSevereProb=0.203 WeightMutationRate=0.882 WeightReplacementRate=0.133 MaxWeight=17WeightMutationMaxProportion=0.22 MutateNeuronBiasesProb=0.0584007187780773 MutateNeuronActivationTypeProb=0.00179694519317161 Activation=11 CompatThreshold=6
101  PopulationSize=300 MinSpecies=5 MaxSpecies=16 AllowClones=true YoungAgeThreshold=9 YoungAgeFitnessBoost=1.155 OldAgeThreshold=58 OldAgePenalty=0.557 SurvivalRate=0.603 CrossoverRate=0.681 InterspeciesCrossoverRate=0.202 OverallMutationRate=0.749 Elitism=0.142 MultipointCrossoverRate=0.146 MutateAddNeuronProb=0.0940265486725664 MutateRemSimpleNeuronProb=0.0398230088495575 MutateAddLinkProb=0.0907079646017699 MutateRemLinkProb=0.0707964601769911 MutateWeightsProb=0.668141592920354 MutateWeightsSevereProb=0.232 WeightMutationRate=0.724 WeightReplacementRate=0.272 MaxWeight=19 WeightMutationMaxProportion=0.285 MutateNeuronBiasesProb=0.0265486725663717 MutateNeuronActivationTypeProb=0.00995575221238938 Activation=8 CompatThreshold=8
59   PopulationSize=176 MinSpecies=5 MaxSpecies=16 AllowClones=true YoungAgeThreshold=8 YoungAgeFitnessBoost=1.405 OldAgeThreshold=60 OldAgePenalty=0.541 SurvivalRate=0.645 CrossoverRate=0.687 InterspeciesCrossoverRate=0.192 OverallMutationRate=0.543 Elitism=0.086 MultipointCrossoverRate=0.211 MutateAddNeuronProb=0.0955056179775281 MutateRemSimpleNeuronProb=0.048314606741573 MutateAddLinkProb=0.0966292134831461 MutateRemLinkProb=0.0235955056179775 MutateWeightsProb=0.710112359550562 MutateWeightsSevereProb=0.194 WeightMutationRate=0.718 WeightReplacementRate=0.27 MaxWeight=16 WeightMutationMaxProportion=0.212 MutateNeuronBiasesProb=0.0179775280898876 MutateNeuronActivationTypeProb=0.00786516853932584 Activation=12 CompatThreshold=8
96   PopulationSize=142 MinSpecies=3 MaxSpecies=12 AllowClones=true YoungAgeThreshold=4 YoungAgeFitnessBoost=1.487 OldAgeThreshold=30 OldAgePenalty=0.508 SurvivalRate=0.496 CrossoverRate=0.59 InterspeciesCrossoverRate=0.144 OverallMutationRate=0.515 Elitism=0.065 MultipointCrossoverRate=0.286 MutateAddNeuronProb=0.102378490175801 MutateRemSimpleNeuronProb=0.0827300930713547 MutateAddLinkProb=0.0558428128231644 MutateRemLinkProb=0.0372285418821096 MutateWeightsProb=0.65770423991727 MutateWeightsSevereProb=0.134 WeightMutationRate=0.793 WeightReplacementRate=0.1 MaxWeight=7 WeightMutationMaxProportion=0.201 MutateNeuronBiasesProb=0.0558428128231644 MutateNeuronActivationTypeProb=0.00827300930713547 Activation=13 CompatThreshold=6


# 2018-06-10 20:07:30 WEST: Testing configurations (in no particular order): 17
   popsize minspecies maxspecies clones youngboost oldpenalty survival crossover interspecies mut
ation elitism multipoint addneuron  remneuron    addlink    remlink mutweights mutsevere mutgene
replweight maxweight mutweightmax    mutbias activation compat youngthresh oldthresh    mutactiv
17     222          2         10   true      1.165      0.952    0.645     0.839        0.108
0.568   0.069      0.807  0.113748 0.04500818 0.08674304 0.02291326  0.6890344     0.167   0.997
     0.074        13        0.204 0.03927987          9      6           7        59 0.003273322
# Testing of elite configurations: 1
# Testing iteration configurations: FALSE
# 2018-06-10 20:17:56 WEST: Testing results (column number is configuration ID in no particular o
rder):
          17
1t -0.928608
# 2018-06-10 20:17:56 WEST: Finished testing